# cooljava_springmvc

./: .gitignore  README.md  pom.xml
docs/: mysql.sql  oracle.sql  readme.txt  sqlserver.sql
src/main/java/com/controller/sys/: DictController.java  IndexController.java  LoginController.java  MenuController.java  OrgController.java  RoleController.java  UploadController.java
src/main/java/com/controller/test/: EchartsController.java  TestController.java
src/main/java/com/controller/tool/: CodeGeneratorController.java  KafkaController.java  QuartzController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/controller/web/: FriendLinkController.java
src/main/java/com/filter/: LoginFilter.java
src/main/java/com/kafka/: KafkaConsumerMessageListener.java  KafkaProducerListener.java
src/main/java/com/listener/: MyListener.java
src/main/java/com/mapper/base/: BaseDao.java
src/main/java/com/mapper/sys/: DictMapper.java  MenuMapper.java  OrgMapper.java  RoleMapper.java  dictMapper.xml  menuMapper.xml  orgMapper.xml  roleMapper.xml
src/main/java/com/mapper/test/: TestMapper.java  testMapper.xml
src/main/java/com/mapper/tool/: CodeGeneratorMapper.java  QuartzMapper.java  QuartzMapper.xml  codeGeneratorMapper.xml
src/main/java/com/mapper/user/: UserMapper.java  userMapper.xml
src/main/java/com/mapper/web/: FriendLinkMapper.java  friendLinkMapper.xml
src/main/java/com/model/base/: AjaxResult.java
src/main/java/com/model/page/: PageDto.java
src/main/java/com/model/sys/: Dict.java  Menu.java  MenuTree.java  MenuTreeCheck.java  Org.java  OrgTree.java  Role.java
src/main/java/com/model/test/: Test.java
src/main/java/com/model/tool/: Quartz.java  TableFields.java  TemplateParams.java
src/main/java/com/model/user/: User.java
src/main/java/com/model/web/: FriendLink.java
src/main/java/com/quantity/: Global.java
src/main/java/com/quartz/: BaseQuartz.java  Test2Quartz.java  TestQuartz.java
src/main/java/com/service/base/: CrudService.java
src/main/java/com/service/sys/: DictService.java  MenuService.java  OrgService.java  QuartzService.java  RoleService.java
src/main/java/com/service/test/: TestService.java
src/main/java/com/service/tool/: CodeGeneratorService.java  QuartzService.java
src/main/java/com/service/user/: UserService.java
src/main/java/com/service/web/: FriendLinkService.java
src/main/java/com/shiro/: ShiroRealm.java
src/main/java/com/swagger/: SwaggerConfig.java
src/main/java/com/util/: DateUtil.java  HttpUtil.java  MybatisXmlMapperAutoReloader.java  PropertiesLoader.java  QuartzUtils.java  SnowFlake.java  SpringContextUtil.java  StringUtils.java  Tool.java  UploadUtil.java
src/main/java/com/util/codeGenerator/: DataConverter.java  FileHandle.java  MapToBeanUtils.java  PbUtils.java  TemplateHelp.java
src/main/java/test/com/util/: HttpUtilTest.java  ToolTest.java
src/main/resources/: applicationContext.xml  consumer-kafka.xml  dbconfig.properties  kafka.properties  log4j.properties  mybatis-config.xml  producer-kafka.xml  redis.properties  spring-mvc.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/inc/: taglibs.jsp
src/main/webapp/WEB-INF/views/sys/: chart.jsp  dictAdd.jsp  dictList.jsp  index.jsp  login.jsp  main.jsp  menuForm.jsp  menuList.jsp  orgForm.jsp  orgList.jsp  permission.jsp  roleForm.jsp  roleList.jsp  tagIconselect.jsp
src/main/webapp/WEB-INF/views/test/: testForm.jsp  testList.jsp
src/main/webapp/WEB-INF/views/tool/: codeGenerator.jsp  quartzForm.jsp  quartzList.jsp
src/main/webapp/WEB-INF/views/user/: password.jsp  personInfo.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/views/web/: flinkadd.jsp  flinklist.jsp
src/main/webapp/res/: index.htm
src/main/webapp/res/css/: public.css
src/main/webapp/res/css/cool-css/: layout.css  login.css
src/main/webapp/res/js/: index.js  layout.js  navbar.js  paging.js  tab.js  treetable.js  validator.js
src/main/webapp/res/js/cool-js/: dictList.js  linkList.js  login.js  main.js  menu.js  orgList.js  quartzList.js  role.js  testList.js  user.js  userInfo.js
src/main/webapp/res/tempalte/: Controller.ftl  Form.ftl  Js.ftl  List.ftl  Mapper.ftl  Model.ftl  Service.ftl  Xml.ftl
