#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
url=jdbc:mysql://mysql.db:3306/cooljava?useSSL=false&useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
database=cooljava

#mssql database settings
#jdbc.type=mssql
#url=jdbc:sqlserver://sqlserver.db;databaseName=cooljava
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#username=sa
#password=123456
#database=cooljava

#oracle database settings
#jdbc.type=oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@oracle.db:1521:ORCL
#username=sys
#password=manager
#database=sys



#other config
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true