#最大连接数
redis.pool.maxTotal=50
#最大空闲时间
redis.pool.maxIdle=10
#每次最大连接数
redis.pool.numTestsPerEvictionRun=1024
#释放扫描的扫描间隔
redis.pool.timeBetweenEvictionRunsMillis=30000
#连接的最小空闲时间
redis.pool.minEvictableIdleTimeMillis=1800000
#连接空闲按时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放
redis.pool.softMinEvictableIdleTimeMillis=10000
#获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
redis.pool.maxWaitMillis=1500
#在获得链接的时候检查有效性，默认false
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#在空闲时检查有效性，默认false
redis.pool.testWhileIdle=true



#JedisConnectionFactory的参数
#主机地址，默认：localhost
#redis.hostName=172.18.2.7
redis.hostName=db
#主机端口，默认：6379
redis.port=6379
#超时时间，默认：2000
redis.timeout=30000
#密码
redis.pass=1232008qwe
